# -*- coding: utf-8 -*-
"""Covid19_Data_Test_V2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1N8NiADbkEqupIHchjbbScKtoRwYMH8Pk
"""

# from google.colab import drive 
# drive.mount('/content/gdrive') # 導入資料
import pandas as pd 
from matplotlib import pyplot as plt

us_data=pd.read_csv('./national-history.csv') # 讀取資料
us_positive = us_data[['date','positive']] # 取得date與positive的資料

year_list =[]
month_list = []
year_month_list = [] # 設定變數

for i in range(0, len(us_data['date']) ):
    year_list.append( us_data['date'][i][0:4]  ) # 取年份
print("Successfully create the year list")

for i in range(0, len(us_data['date']) ):
    month_list.append( us_data['date'][i][5:7]  ) # 取月份
print("Successfully create the month list")

for i in range(0, len(us_data['date']) ):
    year_month_list.append( us_data['date'][i][0:4]+"-"+us_data['date'][i][5:7]  ) # 合併成年-月
print("Successfully create the year-month list")

us_data['year'] = year_list
us_data['month'] = month_list
us_data['year_month'] = year_month_list # 導入欄位
us_pos_agg = us_data.groupby( ['year_month'] ).sum() # 取得每月累計感染人數

us_pos_agg = us_pos_agg.reset_index()
us_pos_agg = us_pos_agg[['year_month','positive']] # 導入欄位




fig3 = plt.figure(1) # 建立第一個圖形
plt.plot( us_pos_agg['year_month'] , us_pos_agg['positive'] ) # 將數據繪製成折線圖
font1 = {'family':'serif','color':'blue','size':20}
font2 = {'family':'serif','color':'darkred','size':15} # 編輯標題顏色及大小

plt.title("Covid-19 Trend Chart", fontdict = font1)
plt.xlabel("Year-Month", fontdict = font2)
plt.ylabel("Monthly Positive", fontdict = font2) # 設立標題



fig3.set_size_inches(20, 20) # 設定圖表大小

plt.show() #顯示圖表
